<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>mongoose-troop</title>
  <style>
    @import url('http://shjs.sourceforge.net/css/sh_ide-eclipse.min.css');
    body {
      font-size: 16px;
      line-height: 24px;
      background: #FAF0E6;
      color: #022;
      font-family: Arial;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
    }
    div.container {
      width: 720px;
      margin: 50px auto;
      padding: 0 10px;
    }
    p, li {
      margin: 16px 0 16px 0;
      width: 550px;
    }
      p.break {
        margin-top: 35px;
      }
    a, a:visited {
      padding: 0 2px;
      text-decoration: none;
      background: #F5E0CC;
      color: #222;
    }
    a:active, a:hover {
      color: #000;
      background: #E6B280;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 40px;
      font-weight: bold;
      text-shadow: 1px 1px 1px #fff;
      border-bottom: 4px solid #E68A00;
    }
    h1 {
      font-size: 50px;
      padding-bottom: 3px;
      border-bottom: 6px solid #CC7A00;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      font-size: 30px;
    }
    .header, .header:visited {
      font-size: 18px;
      font-weight: bold;
      color: #000;
      background: none;
      padding: 0;
    }
      .header:active, .header:hover {
        background: none;
      }
    span.alias {
      font-size: 14px;
      font-style: italic;
      margin-left: 20px;
    }
    table {
      margin: 16px 0; padding: 0;
    }
      tr, td {
        margin: 0; padding: 0;
      }
        td {
          padding: 9px 15px 9px 0;
        }
          td.definition {
            line-height: 18px;
            font-size: 14px;
          }
    code, pre, tt {
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      font-size: 12px;
      line-height: 18px;
      background-color: #FFF5E0 !important;
      color: #000;
    }
      tt {
        border: 1px solid #D68533;
        padding: 1px 2px;
      }
      code {
        margin-left: 20px;
      }
      pre {
        font-size: 12px;
        padding: 2px 0 2px 12px;
        border-left: 6px solid #E6B85C;
        margin: 0px 0 10px;
      }
        li pre {
          padding: 0;
          border-left: 0;
          margin: 6px 0 6px 0;
        }
    #diagram {
      margin: 20px 0 0 0;
    }
  </style>
</head>
<body>

  <div class="container">

    <h1>mongoose-troop &nbsp;<sub style="font-size:150%;">&alefsym;</sub></h1>

    <p>
      <a href="http://github.com/tblobaum/mongoose-troop/">mongoose-troop</a>
      is a utility package for <a href="https://github.com/learnboost/mongoose">Mongoose</a>,
      composed of useful plugins and simple helpers.
    </p>

    <p>
      <a href="docs/index.html">The complete annotated source code</a>
      is also available.
    </p>

    <p>
      <a href="#introduction">Introduction</a> |
      <a href="#installation">Installation</a> |
      <a href="#usage">Usage</a> |
    </p>

    <h2 id="introduction">Introduction</h2>

    <p>
    </p>

    <h2 id="installation">Installation</h2>
    
    <p>
      The project can be installed via NPM, or by cloning this repo into your project.
    </p>
    <pre class="sh_sh">
    
  npm install mongoose-troop
    </pre>
    <p>
      or
    </p>
    <pre class="sh_sh">
    
  git clone git://github.com/tblobaum/mongoose-troop.git
  cd mongoose-troop
  npm link
    </pre>
    
    <h2 id="usage">Usage</h2>
    
    
    <p>
      <br />
      A <a class="header" href="https://github.com/tblobaum">Tom Blobaum</a> project.
    </p>

  </div>

  <!--
  <script>
    var _gaq=[['_setAccount','UA-XXXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  -->
  <script src="http://shjs.sourceforge.net/sh_main.min.js"></script>
  <script src="http://shjs.sourceforge.net/lang/sh_sh.min.js"></script>
  <script src="http://shjs.sourceforge.net/lang/sh_html.min.js"></script>
  <script src="http://shjs.sourceforge.net/lang/sh_javascript.min.js"></script>
  <script>
    window.onload = function() {
      sh_highlightDocument()
    }
  </script>
</body>
</html>
